events {}
http {
    server {
        listen 80;
        root /opt/web-server-configuration;
        index index.html;
        include /etc/nginx/mime.types;
        location / {
            try_files $uri $uri/ /;
        }
    }
}events {}
http {
        server {
                listen 80;
                location / {
                        proxy_pass http://flask-app:4000;
                }
        }
}
